# bysj_English

./: pom.xml
getword/: pom.xml
getword/src/main/java/com/kg/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/: word.txt  说明文档.txt
src/main/java/com/kg/xiaosha/bysj_english/: BysjEnglishApplication.java
src/main/java/com/kg/xiaosha/bysj_english/bean/: QuestionMessage.java
src/main/java/com/kg/xiaosha/bysj_english/config/: MyCacheConfig.java  MyRedisConfig.java
src/main/java/com/kg/xiaosha/bysj_english/controller/: MVCConfiguration.java  QuestionController.java  QuestionContrpller.java  QuestionSocketController.java  TestController.java
src/main/java/com/kg/xiaosha/bysj_english/dao/: QuestionDao.java  QuestionRepsotory.java  QuestionRepsotoryImpl.java
src/main/java/com/kg/xiaosha/bysj_english/entity/: Question.java
src/main/java/com/kg/xiaosha/bysj_english/service/: QuestionService.java
src/main/java/com/kg/xiaosha/bysj_english/util/: Word.java  WordSQLStep1.java  before.txt  question3.sql  【大学英语】英语四级词汇表带音标word版(免费下载)UTF-8.doc  消息码.txt
src/main/resources/: application.properties  application.yml
src/main/resources/static/: common.html  index.html  index2.html  list.html
src/main/resources/static/css/: bootstrap.css  common.css  index.css  questionsocket.css
src/main/resources/static/js/: Questions.js  test.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: common.html  error.html  listtest.html  questionlist.html  questionsocket.html  tableData.json
src/test/java/com/kg/xiaosha/bysj_english/: BysjEnglishApplicationTests.java
